{
  "name": "ai_editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test --experimental-strip-types tests/*.test.mts",
    "alpha:safety-gate": "node scripts/alpha-safety-gate.mjs",
    "cf:build": "opennextjs-cloudflare build",
    "cf:dev": "opennextjs-cloudflare build && wrangler dev",
    "cf:deploy:prepare": "node scripts/cloudflare-deploy-prepare.mjs",
    "cf:deploy:preflight": "node scripts/cloudflare-deploy-preflight.mjs",
    "cf:deploy:dry-run": "node scripts/cloudflare-deploy-dry-run.mjs",
    "cf:deploy": "node scripts/cloudflare-deploy.mjs",
    "cf:d1:migrations:check": "node scripts/cf-d1-migrations-check.mjs",
    "cf:d1:migrations:plan": "node scripts/cf-d1-migrations-plan.mjs",
    "cf:d1:bootstrap:local": "node --disable-warning=ExperimentalWarning scripts/cf-d1-bootstrap-local.mjs",
    "cf:d1:schema:verify:local": "node --disable-warning=ExperimentalWarning scripts/cf-d1-schema-verify-local.mjs",
    "cf:d1:evidence": "node --disable-warning=ExperimentalWarning scripts/cf-d1-evidence.mjs",
    "cf:d1:bootstrap:prepare": "node scripts/cf-d1-bootstrap-prepare.mjs",
    "cf:d1:migrations:apply": "node scripts/cf-d1-migrations-apply.mjs",
    "cf:d1:schema:verify:remote": "node scripts/cf-d1-schema-verify-remote.mjs",
    "electron:dev": "ATRA_ELECTRON_START_URL=http://localhost:3000 NODE_OPTIONS=--experimental-strip-types electron electron/main.ts",
    "electron:build:check": "node scripts/electron-build-check.mjs",
    "electron:runtime-smoke": "node scripts/electron-runtime-smoke.mjs"
  },
  "dependencies": {
    "next": "^16.2.9",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.99.0"
  }
}
